 :root{
	--main-color: #D02F6E;
	--color-dark: #1D2231;
	--text-gray:  #8390A2;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: 'Zen Antique Soft', serif;
}


.sidebar{
	width: 345px;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	background: linear-gradient(to bottom,#074664,#435e6c);
	z-index: 100;
	transition: width 300ms;
}
.sidebar-brand{
	
	height: 90px;
	padding: 1rem 0rem 1rem 2rem;
	color: #fff;
}
.sidebar-brand span{
	display: inline-block;
	padding-right: 1rem;
	text-shadow: 3px 2px 3px #111;

}
.sidebar-menu{
	margin-top: 1rem;
}
.sidebar-menu li{
	width: 100%;
	margin-bottom: 1.3rem;
	padding-left: .5rem;

}
.sidebar-menu a{
	padding-left: 1rem;
	display: block;
	color: #fff;
	font-size: 1.1rem;

	

}

.sidebar-menu a span :first-child{
	font-size: 1.5rem;
	padding-right: 1rem;
}

#nav-toggle:checked + .sidebar{
	width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar .li {
	padding-left: 1rem;
	text-align: center;
}

#nav-toggle:checked + .sidebar .li a{
	padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
	display: none;
}

#nav-toggle:checked ~ .main-content{
	margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header{
	width: calc(100% - 70px);
	left: 70px;
}
.main-content{
	transition: margin-left 300ms;
	margin-left: 345px;
}
header{
	background: #fff;
	display: flex;
	justify-content: space-between;
	padding: 1rem;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
	position: fixed;
	left: 345px;
	width: calc(100% - 345px);
	top: 0;
	z-index: 100;
	transition: left 300ms;
}
#nav-toggle{
	display: none;
}
header h2{
	color: #222;
}
header label span{
	font-size: 1.2rem;
	padding-right: 1rem;
}
.search-wrapper{
	border: 1px solid #ccc;
	border-radius: 30px;
	height: 40px;
	display: flex;
	align-items: center;
	overflow-x: hidden;
}
.search-wrapper span{
	display: inline-block;
	padding: 0rem 1rem;
	font-size: 1rem;
}
.search-wrapper input{
	height: 100%;
	padding: .5rem;
	border: none;
	outline: none;

}

.user-wrapper{
	display: flex;
	align-items: center;
}

.user-wrapper img{
	border-radius: 50%;
	margin-right: 1rem;
}
.user-wrapper small{
	display: inline-block;
	color: var(--text-gray);
	margin-top: -10px :impor;
}

main{
	margin-top: 75px;
	padding: 2rem 1.5rem;
	background: #f1f5f9;
	min-height: calc(100vh - 77px);
}
.cards{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}
.card-single{
	display: flex;
	justify-content: space-between;
	background: #fff;
	padding: 2rem;
	border-radius: 2px;

}
.card-single div:last-child span{
	font-size: 3rem;
	color: #035d6c;
	
}
.card-single div:first-child span{
    color: var(--text-gray);
}
.card-single:last-child{
	background: linear-gradient(to top,#033d4b,#607d8b);
}

.card-single:last-child h1,
.card-single:last-child div:last-child span,
.card-single:last-child div:first-child span{
    color: #fff;
}
table{
	border-collapse: collapse;
}

.sidebar > .social-icon{
	width: 100%;
	margin-top: 150px;
	padding: 20px;
	display: flex;
	justify-content: space-around;
	text-align: center;
}
.sidebar > .social-icon a{
	color: #fff;
	font-size: 20px;
	text-shadow: 3px 2px 3px #111;
}
.svg_image{
	display: flex;
	justify-content: space-between;
	margin-top: 40px;

}
.svg_image img{
	width: 400px;
}
.svg_image .svg_p{
	margin-top: 150px;
}

/*----password reset design--------*/

.model-container{
    display: none;
	position: absolute;
	width: 36%;
	height: 45vh;
	border-radius: 4px;
	background: #fff;
	margin: -30% 40%;
	box-shadow: 3px 3px 8px #b1b1b1,
    0px 0px 0px #fff;
    animation-name: slideme;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}
.text{
	width: 100%;
	border-radius: 4px 4px 0px 0px;
	padding: 15px;
	color: #fff;
	text-align: center;
	background: #035d6c;
	text-shadow: 3px 2px 3px #111;

}
.admin_cross{
	
margin-top: -30px;
float: right;
margin-right: 5%;
cursor: pointer;
color: #fff;
text-shadow: 3px 2px 3px #111;
}

.contactForm{
	margin-top: 20px;
	border-radius: 0px 0px 4px 4px;
	margin: auto;
	width: 90%;

}

.contactForm .inputBox{
	position: relative;
	width: 100%;
	margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea{

	width: 100%;
	padding: 4px 0;
	font-size: 14px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;
}
.contactForm .inputBox span{
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #666;

}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
	color: #e91e63;
	font-size: 12px;
	transform: translateY(-20px);
}
.contactForm .inputBox button[type="submit"]{
	width: 100px;
	background: #0071d1;
	color: #fff;
	border: none;
	cursor: pointer;
	padding: 8px;
	font-size: 16px;
	float: right;
	border-radius: 5px;
    box-shadow: 2px 2px 3px #111;
}



@keyframes slideme{

	0%{
		transform: translateY(-800px);
	}
	100%{
		transform: translateX(0px);
	}
	
	
}



@media only screen and (max-width: 1200px){
	.sidebar{
	width: 70px;
}

.sidebar .sidebar-brand,
.sidebar .li {
	padding-left: 1rem;
	text-align: center;
}

.sidebar .li a{
	padding-left: 0rem;
}

.sidebar .sidebar-brand h2 span:last-child,
.sidebar li a span:last-child{
	display: none;
}

.main-content{
	margin-left: 70px;
}
.main-content header{
	width: calc(100% - 70px);
	left: 70px;
}
.sidebar > .social-icon{
	display: block;
	margin-top: 30px;
}
.sidebar > .social-icon a{
	padding: 10px;
}
.svg_image{
	display: flex;
	justify-content: space-between;
}
.svg_image .svg_p{
	margin-top: 130px;
}
.svg_image img{
	width: 370px;
}

}


@media only screen and (max-width: 960px){
	.cards{
		grid-template-columns: repeat(3, 1fr);
	}
	.svg_image{
	   display: flex;
	   justify-content: space-between;
    }
    .svg_image img{
	   width: 320px;
    }
	
}

@media only screen and (max-width: 768px){
	.cards{
		grid-template-columns: repeat(2, 1fr);
	}
	.search-wrapper{
		display: none;
	}
	.svg_image{
	   display: block;
	   justify-content: space-between;
    }
    .svg_image .svg_p{
    	margin-top: 10px;
    }
    .svg_image img{
	    width: 500px;
    }
    .sidebar > .social-icon{
	display: none;
	
}
	
}

@media only screen and (max-width: 568px){
	.cards{
		grid-template-columns: 100%;
	}
	.svg_image .svg_p{
    	margin-top: 10px;
    }
    .svg_image img{
	    width: 350px;
    }
	
}

